is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisitorRegistrationSystem.Web
build_property.RootNamespace = VisitorRegistrationSystem.Web
build_property.ProjectDir = C:\Users\jason\programacion\VisitorRegistrationSystem\VisitorRegistrationSystem.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jason\programacion\VisitorRegistrationSystem\VisitorRegistrationSystem.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Pages/VisitorList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRvckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l60y9lyes8

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8jitr3id2q

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jason/programacion/VisitorRegistrationSystem/VisitorRegistrationSystem.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
